<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Carekoon Clinic</title>
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <header>
        <div class="container header-bg">
            <div class="row">
                <div class="col-md-7">
                    <a href="index.html" class="hidden-xs"><img class="img-responsive" src="images/logo-text.png" alt="Carekoon Clinic My Logo"></a>
                    <a href="index.html" class="hidden-lg hidden-md hidden-sm"><img class="img-responsive" src="images/logo.png" alt="Carekoon Clinic My Logo"></a>
                </div>
                <div class="col-md-5 text-right">
                    <span class="btn btn-header"> เบอร์โทรศัพท์ : 084-372-2437 , 085-7097-772 </span>
                    <ul class="list-inline mg-t15">
                        <li><a href="#"><img src="images/icon-line.png" alt=""></a></li>
                        <li>Id : ammy_sugery , id : surgery.cr</li>
                        <li><a href="#"><img src="images/icon-facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon-ins.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-default" id="nav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Brand</a> -->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">หน้าแรก</a></li>
                    <li><a href="#">เกี่ยวกับแพทย์</a></li>
                    <li><a href="#">โปรโมชั่น</a></li>
                    <li><a href="#">ผลงานของเรา</a></li>
                    <li><a href="#">ราคา</a></li>
                    <li><a href="#">วิดีโอ</a></li>
                    <li><a href="#">รู้ก่อนศัลฯ</a></li>
                    <li><a href="#">จองคิว</a></li>
                    <li><a href="#">ติดต่อเรา</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container clinic-site">

        <section class="promotion-section">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li class="active">Data</li>
            </ol>
            
            <div class="row">
                <div class="col-md-6">
                    <img src="images/slide1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="btn btn-default btn-title-pro">
                        โปรโมชั่นลบริ้วรอย ปรับปูปหน้า ล็อกหน้าเรียว
                    </div>
                    <strong>โปรโมชั่นลบริ้วรอย ปรับปูปหน้า ล็อกหน้าเรียว</strong>
                    <h4 class="clr-blue">โปรโมชั่นลบริ้วรอย ปรับปูปหน้า ล็อกหน้าเรียว</h4>
                    <h3 class="clr-pink">โปรโมชั่นลบริ้วรอย ปรับปูปหน้า ล็อกหน้าเรียว</h3>
                    <p>
                        -<br>
                        <ul>
                            <li>xxxxx</li>
                            <li>xxxx</li>
                            <li>xxxx</li>
                        </ul>
                    </p>
                    <p>xxxx</p>
                    <ul>
                        <li><a href="#">xxx</a></li>
                        <li><a href="#">xxx</a></li>
                        <li><a href="#">xxx</a></li>
                    </ul>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2"><a href="#"><img class="img-responsive" src="images/logo.png" alt=""></a></div>
                <div class="col-md-6 text-center">
                    <h3>Carkoon Clinic  แคร์คุณ คลีนิด</h3>
                    <div class="myhr"></div>
                    <address>
                        ที่อยู่ : อ.แม่จัน จ.เชียงราย <br>
                        เบอร์โทรศัพท์ : 084-372-2437 , 085-7097-772 <br>
                        อีเมลล์ : chatree.surgery@gmail.com  ไอจี : dr.chatree_surgeryclinic
                    </address>
                </div>
                <div class="col-md-4 text-center">
                    <br>
                    <img src="images/code-line.jpg" alt="">&nbsp;
                    <img src="images/code-line.jpg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
